{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": [
    "scripts/**/*.ts",
    "scripts/**/*.tsx",
    "scripts/**/*.d.ts",
    "./node_modules/@types/**/*.d.ts"
  ]
}
