{
  "url": "https://about-our-coffee.com",
  "languages": ["ja", "en"],
  "keywords": "coffee, コーヒー, about our coffee",
  "facebookAppId": "test id",
  "facebookPageUrl": "facebook page url",
  "twitterCardType": "summary_large_image",
  "twitterAccount": "@about_our_coffee"
}
